<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="VSIXProject1.Microsoft.f4162ba6-5674-4c5e-8855-bf617386cf30">
    <Name>VSIXProject1</Name>
    <Author>star</Author>
    <Version>1.0</Version>
    <Description xml:space="preserve">for bm</Description>
    <Locale>2052</Locale>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References />
  <Content>
    <Assembly AssemblyName="InstallGAC, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">InstallGAC.dll</Assembly>
    <ItemTemplate>ItemTemplates</ItemTemplate>
  </Content>
</Vsix>
